NEXTAUTH_SECRET="dfakjfkljdklglklgklfkglrkg"
NEXTAUTH_URL="http://localhost:3000/"

MYSQL_HOST="database-myamble.cj064ygomm4o.us-east-2.rds.amazonaws.com"
MYSQL_USERNAME="admin"
MYSQL_PASSWORD="Welcome1"
MYSQL_DB="db"